<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveStars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <main class="container">
        <section class="columns">
            <form>
                <input tyle="text" placeholder="Enter Movie Title" id="input">
                <button type="submit" id="searchButton">Search</button>
            </form>
            <nav>

                <input>
            </nav>
            <section id="results">
                
            </section>
                <div class="album"></div>
                <!-- <p>
         <a id="spotify-link" href="#" target="_blank"></a>
        </p> -->
        <a href="spotify:album:47OFnLtLVi5WrPYNXAwFGh">Click Here</a>
                <img class="cover">

                <section>
                    <div class="title"></div>
                </section>
                <section></section>

        </section>
        </section>
        </head>
        </nav>
        <!-- <main>
            <div class="album"></div>
            <img class="cover">
        </main> -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="./assets/js/main.js"></script>
</body>

</html>